         

<!-- BEGIN PAGE HEADER-->   
<div class="row-fluid">
 <div class="span12">
   <!-- BEGIN THEME CUSTOMIZER-->
   <!-- BEGIN PAGE TITLE & BREADCRUMB-->
   <h3 class="page-title">
     Unidade
     <small>Dados referente as unidades </small>
   </h3>
   <ul class="breadcrumb">
     <li>
       <a href=""><i class="icon-hdd"></i></a><span class="divider">&nbsp;</span>
     </li>
     <li>
       <a href="">Unidade</a> <span class="divider">&nbsp;</span>
     </li>
     <li><a href="">Lista de Unidades</a><span class="divider-last">&nbsp;</span></li>
   </ul>
   <!-- END PAGE TITLE & BREADCRUMB-->
 </div>
</div>
<!-- END PAGE HEADER-->
<!-- BEGIN ADVANCED TABLE widget-->
<div class="row-fluid">
 <div class="span10">
   <!-- BEGIN EXAMPLE TABLE widget-->
   <!-- BEGIN SAMPLE TABLE widget-->
   <div class="widget">
     <div class="widget-title">
       <h4><i class="icon-hdd"></i> Filtrar Unidade</h4>
    



     </div>
     <div class="widget-body">


       <form ng-submit="checkLogin()" class="form-horizontal">
         <div class="form-wizard">


           <div class="tab-content">
             <br>
             <div class="tab-pane active" id="tab1">
               <div class="control-group">
                 <label class="control-label">Descrição:</label>
                 <div class="controls">
                   <input   type="text" class="span5" />

                 </div>
               </div>

               <br>
               <div class="form-actions">
                 <div style="float:right;">

                   <button ng-click="incluir_uni()" class="btn btn-warning"><i class="icon-plus icon-white"></i> Incluir</button>
                   <button ng-click="filtrar_uni_service()" class="btn btn-inverse"><i class="icon-eye-open"></i> Filtrar</button>
                   <div>
                   </div> 
                 </div>
               </div>


             </div>
           </form>





           <table class="table table-striped table-bordered table-advance table-hover">
             <thead>
               <tr>
                 <th>Id</th>
                 <th><i class="icon-user"></i> Descrição</th>
                 <th><i class="icon-sitemap"></i> Nome da Unidade</th>
                 <th>Grupo</th>
                 <th></th>
               </tr>
             </thead>

             <tr ng-repeat="unidade in unidades">
               <td>{{ unidade.$ref }}</td>
               <td>{{ unidade.Descricao }}</td>
               <td>{{ unidade.Nome }}</td>
               <td>GRUPO 1</td>
               <td >
        <button  style='float:right;margin-top:-5px;' ng-click="editar_uni()"  type="submit" class="btn btn-primary"><i class="icon-pencil icon-white"></i> Editar</button>
        <button ng-click="deletar_uni()" style='float:right;margin-top:-5px;' type="submit" class="btn btn-danger"><i class="icon-remove icon-white"></i> Excluir</button> 
               </td>


             </tr>



         <!--
         <tbody>
         <tr>
         <td class="highlight">
         <div class="success"></div>
         <a href="#">1</a>
         </td>
         <td class="hidden-phone"> Campinas:SA</td>
         
         <td class="hidden-phone">GRUPO 1</td>
         
         <td>
         <a href="" class="btn mini purple"><i class="icon-edit"></i> Editar</a>
         <a href="" class="btn mini black"><i class="icon-trash"></i> Deletar</a>
         
         
         </td>
         </tr>
         <tr>
         <td class="highlight">
         <div class="info"></div>
         <a href="#">2</a>
         </td>
         <td class="hidden-phone">Campinas:NUM1 </td>
         
         
         
         <td class="hidden-phone"> GRUPO 2</td>
         
         
         <td>
         <a href="" class="btn mini purple"><i class="icon-edit"></i> Editar</a>
         <a href="" class="btn mini black"><i class="icon-trash"></i> Deletar</a>
         
         
         </td>
         </tr>
         <tr>
         <td class="highlight">
         <div class="important"></div>
         <a href="">3</a>
         </td>
         <td class="hidden-phone">Pirassununga: CA</td>
         
         
         <td class="hidden-phone"> GRUPO 3</td>
         
         <td>
         <a href="" class="btn mini purple"><i class="icon-edit"></i> Editar</a>
         <a href="" class="btn mini black"><i class="icon-trash"></i> Deletar</a>
         
         
         </td>
         </tr>
         <tr>
         <td class="highlight">
         <div class="warning"></div>
         <a href="">4</a>
         </td>
         <td class="hidden-phone">Rivera - URU1 </td>
         
         
         <td class="hidden-phone"> GRUPO 4</td>
         
         
         <td>
         <a href="" class="btn mini purple"><i class="icon-edit"></i> Editar</a>
         <a href="" class="btn mini black"><i class="icon-trash"></i> Deletar</a>
         
         
         </td>
         </tr>
         <tr>
         <td class="highlight">
         <div class="important"></div>
         <a href="">5</a>
         </td>
         <td class="hidden-phone">São Paulo - SAUDE</td>
         
         
         <td class="hidden-phone"> GRUPO 1</td>
         
         <td>
         <a href="" class="btn mini purple"><i class="icon-edit"></i> Editar</a>
         <a href="" class="btn mini black"><i class="icon-trash"></i> Deletar</a>
         
         
         </td>
         </tr>
         </tbody>
       -->
     </table>

   </div>
 </div>
 <!-- END SAMPLE TABLE widget-->

 <!-- END EXAMPLE TABLE widget-->
</div>
</div>

<!-- END ADVANCED TABLE widget-->
